== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


TODO: 12/24-12/25
Figure out namespace vs not namespacing
Auth (devise)
  - Login / Logout
  - Signin / Signout
Put on Heroku

12/26-12-27
Module 1

12/27-12/28
Module 2

12/29-12/30
Module 3
